<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Solim</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body style="background-image: url('/assets/background2.png'); background-size: cover; background-position: center; background-attachment: fixed;">
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-AEVILM65.js" type="module"></script></body>
</html>
